# 초기: 점 4개, 사각형 1개 == (1 ** 2) == ((2 ** 0) ** 2)
# 1번: 점 9개, 사각형 4개 == (2 ** 2)  == ((2 ** 1) ** 2)
# 2번: 점 25개, 사각형 16개 == (4 ** 2) == ((2 ** 2) ** 2)
# 3번: 점 81개, 사각형 64개 == (8 ** 2) == ((2 ** 3) ** 2)

N = int(input())
square = (2 ** N) ** 2
point = ((2 ** N) + 1) ** 2
print(point)